{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoappApplication<demoapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.rahil.springboot.demo.demoapp.DemoappApplication",
            "projectName": "demoapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}